# uwsd

./: README.md  pom.xml
uwsd-dao/: pom.xml
uwsd-dao/src/main/java/pl/edu/uw/dsk/zpp/uwsd/dao/: SampleDao.java
uwsd-dao/src/main/java/pl/edu/uw/dsk/zpp/uwsd/dao/impl/: SampleDaoImpl.java  SampleDaoStub.java
uwsd-dao/src/main/java/pl/edu/uw/uwsd/dao/: SampleDao.java
uwsd-dao/src/main/java/pl/edu/uw/uwsd/dao/impl/: SampleDaoImpl.java  SampleDaoStub.java
uwsd-integration-test/: pom.xml
uwsd-model/: pom.xml
uwsd-model/src/main/java/pl/edu/uw/dsk/zpp/uwsd/bean/: SampleEntity.java
uwsd-model/src/main/java/pl/edu/uw/uwsd/bean/: SampleEntity.java
uwsd-web/: pom.xml
uwsd-web/src/main/java/pl/edu/uw/dsk/zpp/uwsd/controller/: SampleController.java
uwsd-web/src/main/java/pl/edu/uw/uwsd/controller/: SampleController.java
uwsd-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
uwsd-web/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
