<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.uw.uwsd</groupId>
    <artifactId>uwsd</artifactId>
    <version>0.1-dev</version>
    <packaging>pom</packaging>
    <name>UW Software Distribution</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.spring>3.2.4.RELEASE</version.spring>
        <version.junit>4.11</version.junit>
    </properties>

    <modules>
        <module>uwsd-model</module>
        <module>uwsd-dao</module>
        <module>uwsd-web</module>
        <module>uwsd-integration-test</module>
    </modules>

    <!--<scm>
    TODO @rybak
    </scm>-->

    <!--<ciManagement>
    TODO @rybak
    </ciManagement>-->

    <developers>
        <developer>
            <id>rybak</id>
            <name>Michał</name>
            <email>kontakt@mrybak.pl</email>
            <url>http://mrybak.pl</url>
            <organization>TouK</organization>
            <organizationUrl>http://touk.pl</organizationUrl>
        </developer>
        <!-- TODO @baszak, @zu, @sasza - dopiszcie się -->
    </developers>

    <contributors></contributors>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
