<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.uw.uwsd</groupId>
        <artifactId>uwsd</artifactId>
        <version>0.1-dev</version>
    </parent>

    <artifactId>uwsd-web</artifactId>
    <packaging>war</packaging>

    <name>UWSD WEB</name>

    <dependencies>
        <!-- other UWSD modules -->
        <dependency>
            <groupId>pl.edu.uw.uwsd</groupId>
            <artifactId>uwsd-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.uw.uwsd</groupId>
            <artifactId>uwsd-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
